[gd_scene load_steps=5 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" path="res://Scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bu6534pr6npo6" path="res://scenes/Player.tscn" id="2_17r5k"]
[ext_resource type="AudioStream" uid="uid://dfpijptqo17k4" path="res://assets/tutorial-5/727259__ncone__calm-melody-loop.mp3" id="3_md0ye"]
[ext_resource type="PackedScene" uid="uid://cwkkjj7nxfkjq" path="res://scenes/Slime.tscn" id="4_xusgc"]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_17r5k")]
position = Vector2(214, 196)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(24, -151)

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(507.708, 363.86)

[node name="Ground4" parent="." instance=ExtResource("1")]
position = Vector2(-126, 294)

[node name="Ground5" parent="." instance=ExtResource("1")]
position = Vector2(-478, 294)

[node name="Ground6" parent="." instance=ExtResource("1")]
position = Vector2(-830, 294)

[node name="Ground7" parent="." instance=ExtResource("1")]
position = Vector2(-1182, 294)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(789.149, 294.054)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(225.95, 294.562)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_md0ye")
autoplay = true

[node name="Slime" parent="." instance=ExtResource("4_xusgc")]
position = Vector2(932, 260)
